{
  "ConnectionStrings": {
    "ConnectionString": "Server=tcp:u202020534svr.database.windows.net,1433;Initial Catalog=AppCentroEstudiosDB;Persist Security Info=False;User ID=u202020534;Password=1307Password!@$$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=240;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
